<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyNamespace>Mika.FNA</AssemblyNamespace>
    <PackageId>Mika.FNA</PackageId>
    <Title>Mika</Title>
    <Description>Immediate-mode UI for FNA/MonoGame</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="licenses\**" />
    <Compile Remove="samples\**" />
    <EmbeddedResource Remove="licenses\**" />
    <EmbeddedResource Remove="samples\**" />
    <None Remove="licenses\**" />
    <None Remove="samples\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove=".gitmodules" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.NetStandard.csproj" />
  </ItemGroup>

</Project>
